# Copyright (C) 2020-2021, The Linux Foundation. All rights reserved.
# Copyright (C) 2021 Amktiao, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#

on post-fs
    insmod /vendor/lib/modules/exfat.ko
	insmod /vendor/lib/modules/ntfs.ko
	insmod /vendor/lib/modules/nls_utf8.ko

# ROM_TYPE = 1 is NONE
# ROM_TYPE = 2 is DEBUG
# ROM_TYPE = 3 is US_GLOBAL

on property:ro.romtype.area=3
	insmod /vendor/lib/modules/wireguard.ko
